           69
		   // стартуем от 50 (22.01.2025) по этому номеру
// 55 03.03.2025 -  добавлены команды дистанционного управленя, режим и установка - запрос ЦАП
// 56 04.03.2025 - 3.02e запись коэфф по два байта при настройке
// 57 05.03.2025 - 3.02f не записывалась последняя строчка данных характеристики
// 58 05.03.2025 - 3.02g модернизация хранения версии, как ВЕЗДЕ в lasti.h 
// 59 05.03.2025 - 3.02h ошибка проверки таблиц коэфф.  
// 60 05.03.2025 - 3.02i ошибка очистки таблиц коэфф.  
// 61 06.03.2025 - 3.02j ошибка  обращения к слову при записи одного коэфф. писал не понятно что.  
// 62 09.03.2025 - 3.02k правильная индикация уровня заряда батарейки при работе и включении
             // нет контроля разряда батарейки - при снижении просто УМИРАЕТ
      // аппаратная доработка, в преобразователе повышающего напряжения для зарядки аккумулятора
             // резисторы 110к-10к (7.5в)
// 63 01.04.2025 - 3.02l    1743490800 - 01/04/2025
             // работа по замечаниям. Обнуление по кнопке "S" , при зажимании кнопки вправо/влево
             // на установке дБ меняем по 0.05, переключение длин волн в своей строке при выборе.
             // как в старом.
// 64 01.04.2025 - 3.02m    1743490800 - 01/04/2025
             // переключение памяти при переводе данных из памяти в рабочее поле
// 65 09.04.2025 - 3.02n    1743490800 - 01/04/2025
            // при включении - "долго" не появлялась на индикаторе заставка,
             // вызвано тем что читается ЕЕПРОМ установки и таблица коэффициентов
             // добавил заставку  "Включение..." на первые несколько секунд
// 66 28.04.2025 - 3.02o    1743490800 - 01/04/2025
             // правильный делитель напряжения для контроля батарейки
             // пользуем 100к/62к - так делаем на всех платах 
             // поэтому надо везде перепаять!!!
// 67 30.04.2025 - 3.02p    1743490800 - 01/04/2025
             //представление КИРИЛИЦЕЙ - ТОПАЗ
// 68 30.04.2025 - 3.02q    1743490800 - 01/04/2025
             // работает долгое нажатие при подборе в памяти
// 69 30.04.2025 - 3.02r    1743490800 - 01/04/2025
             // переход на окно установки уровня затухания  при нажатии на кнопку "S" 
             // из любых окон (полей) с обнулением уровня затухания.
             // требование А.К.