83
// стартуем от 50 (22.01.2025) по этому номеру
// 55 03.03.2025 -  добавлены команды дистанционного управленя, режим и установка - запрос ЦАП
// 56 04.03.2025 - 3.02e запись коэфф по два байта при настройке
// 57 05.03.2025 - 3.02f не записывалась последняя строчка данных характеристики
// 58 05.03.2025 - 3.02g модернизация хранения версии, как ВЕЗДЕ в lasti.h 
// 59 05.03.2025 - 3.02h ошибка проверки таблиц коэфф.  
// 60 05.03.2025 - 3.02i ошибка очистки таблиц коэфф.  
// 61 06.03.2025 - 3.02j ошибка  обращения к слову при записи одного коэфф. писал не понятно что.  
// 62 09.03.2025 - 3.02k правильная индикация уровня заряда батарейки при работе и включении
             // нет контроля разряда батарейки - при снижении просто УМИРАЕТ
      // аппаратная доработка, в преобразователе повышающего напряжения для зарядки аккумулятора
             // резисторы 110к-10к (7.5в)
// 63 01.04.2025 - 4.02l    1743490800 - 01/04/2025
             // работа по замечаниям. Обнуление по кнопке "S" , при зажимании кнопки вправо/влево
             // на установке дБ меняем по 0.05, переключение длин волн в своей строке при выборе.
             // как в старом.
// 64 01.04.2025 - 4.02m    1743490800 - 01/04/2025
             // переключение памяти при переводе данных из памяти в рабочее поле
// 65 09.04.2025 - 4.02n    1743490800 - 01/04/2025
            // при включении - "долго" не появлялась на индикаторе заставка,
             // вызвано тем что читается ЕЕПРОМ установки и таблица коэффициентов
             // добавил заставку  "Включение..." на первые несколько секунд
// 66 28.04.2025 - 4.02o    1743490800 - 01/04/2025
             // правильный делитель напряжения для контроля батарейки
             // пользуем 100к/62к - так делаем на всех платах 
             // поэтому надо везде перепаять!!!
// 67 30.04.2025 - 4.02p    1743490800 - 01/04/2025
             //представление КИРИЛИЦЕЙ - ТОПАЗ
// 68 30.04.2025 - 4.02q    1743490800 - 01/04/2025
             // работает долгое нажатие при подборе в памяти
// 69 30.04.2025 - 4.02r    1743490800 - 01/04/2025
             // переход на окно установки уровня затухания  при нажатии на кнопку "S" 
             // из любых окон (полей) с обнулением уровня затухания.
             // требование А.К.
// 70 06.05.2025 - 4.02s    1746514800 - 06/05/2025
             // контроль уровня батарейк (записываем в память каждую минуту) до 1024 записей
             // около 17 часов, 
             // команда запроса сохранных уровней ;SYST:BAT?<cr>
             // первое число записей, перевод строки, далее посторочно уровни
// 71 06.05.2025 - 4.02t    1746514800 - 06/05/2025
             // сохраняем в EEPROM - данные батарейки, выдаем все точки из памяти, счетчик сквозной 
             //если сбросился то переписываем по старым данным
// 72 13.05.2025 - 4.02u    1746514800 - 06/05/2025
             // поддержка индикатора версии 003 -  индикация в отдельном окне предупреждения
             // о низком заряде батареи.
             // если подключат внешнее питание то переключится в рабочи режим
// 73 03.06.2025 - 4.02v    1746514800 - 06/05/2025
             // команды чтения версии индикатора и конфигурации "железа"
             // *IDLCD<cr> *IDHW<cr>
             // в индикатор необходимо залить версию F035_167_25_06_03(v004).tft
// 74 03.06.2025 - 4.02w    1746514800 - 06/05/2025
             // борьба с ложным переходом в плохую батарейку при отключении внешнего питания
// 76 01.07.2025 - 4.02y    1751364000 - 01/07/2025
// 77 03.07.2025 - 4.02z    1751364000 - 01/07/2025
             // работает блокировка клавиатуры и отображение режимов в моменты
             // обращения к Флэшке из вне! Выводим картинку о соединении поверх любой страницы!
// 78 08.07.2025 - 4.03a    1751364000 - 01/07/2025
             // работа с памятью
// 79 08.07.2025 - 4.03b    1751364000 - 01/07/2025
             // новое время релиза , правка идикатора, зачистка пустыми данными
             // новая версия индикатора v009 (
// 80 14.07.2025 - 4.03c    1751364000 - 01/07/2025
             //начальная инициализация индикатрово, универсальная
// 81 19.08.2025 - 4.03d    1751364000 - 01/07/2025
             // универсальный формат ответа на IDN
             // корректированные выводы сообщений об ошибках ПО
             // Русско-язычные сообщения о несоответствии ПО
// 82 23.12.2025 - 4.03e    1751364000 - 01/07/2025
             // идентификация прибота как 8025
             // формирования сигнала записи в ключ, и правильная расфосовка
             // данных по правильным местам
// 83 14.04.2026 - 4.03f    1751364000 - 01/07/2025

